<div id="site-list" class="table">








  <div style="margin:6px 8px 18px 8px">
    <h2 id="hd">HD<sup><a href="/help/faq/quality/" style="font-size:0.7em"
          title="Что означают названия качеств раздач?">?</a></sup></h2>

    <div class="header">
      <div class="datah" style="width:72px; float:left">Дата</div>
      <div class="trackerh">Трекер</div>
      <div style="width:90px; float:left">Качество</div>
      <div class="perevodh" style="width:340px; float:left">Перевод</div>
      <div>Размер</div>
    </div>

    <div>




      <div style="padding: 15px 0 5px 0">
        <h3>2021</h3>
      </div>



      <div class="indent last" title="Показать повторы раздач">
        &nbsp;
      </div>

      <div class="row delimiter" style="width:96%">
        <div id="t2668138" class="anchor">&nbsp;</div>

        <div title="04 апр, 2021" class="datat" style="width:65px; float:left">
          04 апр&nbsp;
        </div>

        <div class="trackert">
          rutracker.org
        </div>

        <div title="BDRip 1080p" style="width:90px; float:left; height:1.2em; overflow: hidden;">
          BDRip 1080p
        </div>

        <div class="perevodt" style="width:340px; float:left">

          <div style="float:left; width:34px">&nbsp;</div>


          <div style="float:left; width:46px">&nbsp;</div>


          <span class="blue_span_float" title="Профессиональное (многоголосый закадровый)">ПМЗ<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Авторский (одноголосый)">АО<span>&nbsp;</span></span>


          <div style="float:left; width:37px">&nbsp;</div>


          <div style="float:left; width:36px">&nbsp;</div>


          <span class="blue_span_float" title="Оригинальная дорожка">О<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Субтитры">C<span>&nbsp;</span></span>


          <div style="float:left; width:34px">&nbsp;</div>

        </div>

        <div style="width:20px; float:right">


          <a href="/report/cinebase/site/2668138/" title="Пожаловаться на ссылку" class="icon_t abuse-link"
            target="_blank" rel="nofollow"></a>


        </div>

        <div style="width:25px; float:right">
          <a style="display:inline-block; text-align:right" href="/go/s/2668138"
            onclick="ga('send', 'event', 'go', '');" target="_blank" rel="nofollow" class="icon_t download-link"></a>
        </div>


        <div style="width:35px; margin-right: 5px; float:right; text-align: right; font-size: smaller"
          title="Число раздающих">
          54
        </div>




        <div style="height:1.2em; overflow: hidden;">


          15.3 ГБ (16,391,233,519 байт)


        </div>
      </div>








      <div class="indent last" title="Показать повторы раздач">
        &nbsp;
      </div>

      <div class="row delimiter" style="width:96%">
        <div id="t2667001" class="anchor">&nbsp;</div>

        <div title="01 апр, 2021" class="datat" style="width:65px; float:left">
          01 апр&nbsp;
        </div>

        <div class="trackert">
          kinozal.tv
        </div>

        <div title="BDRip 1080p" style="width:90px; float:left; height:1.2em; overflow: hidden;">
          BDRip 1080p
        </div>

        <div class="perevodt" style="width:340px; float:left">

          <div style="float:left; width:34px">&nbsp;</div>


          <span class="blue_span_float" title="Профессиональное (полное дублирование)">ППД<span>&nbsp;</span></span>


          <div style="float:left; width:46px">&nbsp;</div>


          <div style="float:left; width:36px">&nbsp;</div>


          <div style="float:left; width:37px">&nbsp;</div>


          <div style="float:left; width:36px">&nbsp;</div>


          <span class="blue_span_float" title="Оригинальная дорожка">О<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Субтитры">C<span>&nbsp;</span></span>


          <div style="float:left; width:34px">&nbsp;</div>

        </div>

        <div style="width:20px; float:right">


          <a href="/report/cinebase/site/2667001/" title="Пожаловаться на ссылку" class="icon_t abuse-link"
            target="_blank" rel="nofollow"></a>


        </div>

        <div style="width:25px; float:right">
          <a style="display:inline-block; text-align:right" href="/go/s/2667001"
            onclick="ga('send', 'event', 'go', '');" target="_blank" rel="nofollow" class="icon_t download-link"></a>
        </div>


        <div style="width:35px; margin-right: 5px; float:right; text-align: right; font-size: smaller"
          title="Число раздающих">
          92
        </div>




        <div style="height:1.2em; overflow: hidden;">


          9.9 ГБ (10,617,338,586 байт)


        </div>
      </div>








      <div class="indent last" title="Показать повторы раздач">
        &nbsp;
      </div>

      <div class="row delimiter" style="width:96%">
        <div id="t2666999" class="anchor">&nbsp;</div>

        <div title="01 апр, 2021" class="datat" style="width:65px; float:left">
          01 апр&nbsp;
        </div>

        <div class="trackert">
          kinozal.tv
        </div>

        <div title="BDRip 720p" style="width:90px; float:left; height:1.2em; overflow: hidden;">
          BDRip 720p
        </div>

        <div class="perevodt" style="width:340px; float:left">

          <div style="float:left; width:34px">&nbsp;</div>


          <span class="blue_span_float" title="Профессиональное (полное дублирование)">ППД<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Профессиональное (многоголосый закадровый)">ПМЗ<span>&nbsp;</span></span>


          <div style="float:left; width:36px">&nbsp;</div>


          <div style="float:left; width:37px">&nbsp;</div>


          <div style="float:left; width:36px">&nbsp;</div>


          <span class="blue_span_float" title="Оригинальная дорожка">О<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Субтитры">C<span>&nbsp;</span></span>


          <div style="float:left; width:34px">&nbsp;</div>

        </div>

        <div style="width:20px; float:right">


          <a href="/report/cinebase/site/2666999/" title="Пожаловаться на ссылку" class="icon_t abuse-link"
            target="_blank" rel="nofollow"></a>


        </div>

        <div style="width:25px; float:right">
          <a style="display:inline-block; text-align:right" href="/go/s/2666999"
            onclick="ga('send', 'event', 'go', '');" target="_blank" rel="nofollow" class="icon_t download-link"></a>
        </div>


        <div style="width:35px; margin-right: 5px; float:right; text-align: right; font-size: smaller"
          title="Число раздающих">
          26
        </div>




        <div style="height:1.2em; overflow: hidden;">


          7.0 ГБ (7,506,472,613 байт)


        </div>
      </div>








      <div class="indent last" title="Показать повторы раздач">
        &nbsp;
      </div>

      <div class="row delimiter" style="width:96%">
        <div id="t2666997" class="anchor">&nbsp;</div>

        <div title="01 апр, 2021" class="datat" style="width:65px; float:left">
          01 апр&nbsp;
        </div>

        <div class="trackert">
          kinozal.tv
        </div>

        <div title="BDRemux 1080p" style="width:90px; float:left; height:1.2em; overflow: hidden;">
          BDRemux 1080p
        </div>

        <div class="perevodt" style="width:340px; float:left">

          <div style="float:left; width:34px">&nbsp;</div>


          <span class="blue_span_float" title="Профессиональное (полное дублирование)">ППД<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Профессиональное (многоголосый закадровый)">ПМЗ<span>&nbsp;</span></span>


          <div style="float:left; width:36px">&nbsp;</div>


          <div style="float:left; width:37px">&nbsp;</div>


          <div style="float:left; width:36px">&nbsp;</div>


          <span class="blue_span_float" title="Оригинальная дорожка">О<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Субтитры">C<span>&nbsp;</span></span>


          <div style="float:left; width:34px">&nbsp;</div>

        </div>

        <div style="width:20px; float:right">


          <a href="/report/cinebase/site/2666997/" title="Пожаловаться на ссылку" class="icon_t abuse-link"
            target="_blank" rel="nofollow"></a>


        </div>

        <div style="width:25px; float:right">
          <a style="display:inline-block; text-align:right" href="/go/s/2666997"
            onclick="ga('send', 'event', 'go', '');" target="_blank" rel="nofollow" class="icon_t download-link"></a>
        </div>


        <div style="width:35px; margin-right: 5px; float:right; text-align: right; font-size: smaller"
          title="Число раздающих">
          63
        </div>




        <div style="height:1.2em; overflow: hidden;">


          26.4 ГБ (28,356,020,768 байт)


        </div>
      </div>








      <div class="indent last" title="Показать повторы раздач">
        &nbsp;
      </div>

      <div class="row delimiter" style="width:96%">
        <div id="t2666993" class="anchor">&nbsp;</div>

        <div title="01 апр, 2021" class="datat" style="width:65px; float:left">
          01 апр&nbsp;
        </div>

        <div class="trackert">
          kinozal.tv
        </div>

        <div title="BDRip 1080p" style="width:90px; float:left; height:1.2em; overflow: hidden;">
          BDRip 1080p
        </div>

        <div class="perevodt" style="width:340px; float:left">

          <div style="float:left; width:34px">&nbsp;</div>


          <span class="blue_span_float" title="Профессиональное (полное дублирование)">ППД<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Профессиональное (многоголосый закадровый)">ПМЗ<span>&nbsp;</span></span>


          <div style="float:left; width:36px">&nbsp;</div>


          <div style="float:left; width:37px">&nbsp;</div>


          <div style="float:left; width:36px">&nbsp;</div>


          <span class="blue_span_float" title="Оригинальная дорожка">О<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Субтитры">C<span>&nbsp;</span></span>


          <div style="float:left; width:34px">&nbsp;</div>

        </div>

        <div style="width:20px; float:right">


          <a href="/report/cinebase/site/2666993/" title="Пожаловаться на ссылку" class="icon_t abuse-link"
            target="_blank" rel="nofollow"></a>


        </div>

        <div style="width:25px; float:right">
          <a style="display:inline-block; text-align:right" href="/go/s/2666993"
            onclick="ga('send', 'event', 'go', '');" target="_blank" rel="nofollow" class="icon_t download-link"></a>
        </div>


        <div style="width:35px; margin-right: 5px; float:right; text-align: right; font-size: smaller"
          title="Число раздающих">
          19
        </div>




        <div style="height:1.2em; overflow: hidden;">


          12.9 ГБ (13,861,758,719 байт)


        </div>
      </div>








      <div class="indent last" title="Показать повторы раздач">
        &nbsp;
      </div>

      <div class="row delimiter" style="width:96%">
        <div id="t2591239" class="anchor">&nbsp;</div>

        <div title="07 мар, 2021" class="datat" style="width:65px; float:left">
          07 мар&nbsp;
        </div>

        <div class="trackert">
          kinozal.tv
        </div>

        <div title="BDRip 720p" style="width:90px; float:left; height:1.2em; overflow: hidden;">
          BDRip 720p
        </div>

        <div class="perevodt" style="width:340px; float:left">

          <div style="float:left; width:34px">&nbsp;</div>


          <div style="float:left; width:46px">&nbsp;</div>


          <span class="blue_span_float" title="Профессиональное (многоголосый закадровый)">ПМЗ<span>&nbsp;</span></span>


          <div style="float:left; width:36px">&nbsp;</div>


          <div style="float:left; width:37px">&nbsp;</div>


          <div style="float:left; width:36px">&nbsp;</div>


          <span class="blue_span_float" title="Оригинальная дорожка">О<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Субтитры">C<span>&nbsp;</span></span>


          <div style="float:left; width:34px">&nbsp;</div>

        </div>

        <div style="width:20px; float:right">


          <a href="/report/cinebase/site/2591239/" title="Пожаловаться на ссылку" class="icon_t abuse-link"
            target="_blank" rel="nofollow"></a>


        </div>

        <div style="width:25px; float:right">
          <a style="display:inline-block; text-align:right" href="/go/s/2591239"
            onclick="ga('send', 'event', 'go', '');" target="_blank" rel="nofollow" class="icon_t download-link"></a>
        </div>


        <div style="width:35px; margin-right: 5px; float:right; text-align: right; font-size: smaller"
          title="Число раздающих">
          9
        </div>




        <div style="height:1.2em; overflow: hidden;">


          4.2 ГБ (4,540,503,191 байт)


        </div>
      </div>








      <div class="indent last" title="Показать повторы раздач">
        &nbsp;
      </div>

      <div class="row delimiter" style="width:96%">
        <div id="t2659291" class="anchor">&nbsp;</div>

        <div title="05 мар, 2021" class="datat" style="width:65px; float:left">
          05 мар&nbsp;
        </div>

        <div class="trackert">
          rutracker.org
        </div>

        <div title="BDRip 1080p" style="width:90px; float:left; height:1.2em; overflow: hidden;">
          BDRip 1080p
        </div>

        <div class="perevodt" style="width:340px; float:left">

          <div style="float:left; width:34px">&nbsp;</div>


          <div style="float:left; width:46px">&nbsp;</div>


          <div style="float:left; width:46px">&nbsp;</div>


          <div style="float:left; width:36px">&nbsp;</div>


          <span class="blue_span_float" title="Любительский (многоголосый)">ЛМ<span>&nbsp;</span></span>


          <div style="float:left; width:36px">&nbsp;</div>


          <span class="blue_span_float" title="Оригинальная дорожка">О<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Субтитры">C<span>&nbsp;</span></span>


          <div style="float:left; width:34px">&nbsp;</div>

        </div>

        <div style="width:20px; float:right">


          <a href="/report/cinebase/site/2659291/" title="Пожаловаться на ссылку" class="icon_t abuse-link"
            target="_blank" rel="nofollow"></a>


        </div>

        <div style="width:25px; float:right">
          <a style="display:inline-block; text-align:right" href="/go/s/2659291"
            onclick="ga('send', 'event', 'go', '');" target="_blank" rel="nofollow" class="icon_t download-link"></a>
        </div>


        <div style="width:35px; margin-right: 5px; float:right; text-align: right; font-size: smaller"
          title="Число раздающих">
          44
        </div>




        <div style="height:1.2em; overflow: hidden;">


          10.5 ГБ (11,324,385,572 байт)


        </div>
      </div>








      <div class="indent last" title="Показать повторы раздач">
        &nbsp;
      </div>

      <div class="row delimiter" style="width:96%">
        <div id="t2656155" class="anchor">&nbsp;</div>

        <div title="05 мар, 2021" class="datat" style="width:65px; float:left">
          05 мар&nbsp;
        </div>

        <div class="trackert">
          rutracker.org
        </div>

        <div title="BDRemux 1080p" style="width:90px; float:left; height:1.2em; overflow: hidden;">
          BDRemux 1080p
        </div>

        <div class="perevodt" style="width:340px; float:left">

          <div style="float:left; width:34px">&nbsp;</div>


          <div style="float:left; width:46px">&nbsp;</div>


          <span class="blue_span_float" title="Профессиональное (многоголосый закадровый)">ПМЗ<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Авторский (одноголосый)">АО<span>&nbsp;</span></span>


          <div style="float:left; width:37px">&nbsp;</div>


          <div style="float:left; width:36px">&nbsp;</div>


          <span class="blue_span_float" title="Оригинальная дорожка">О<span>&nbsp;</span></span>


          <span class="blue_span_float" title="Субтитры">C<span>&nbsp;</span></span>


          <div style="float:left; width:34px">&nbsp;</div>

        </div>

        <div style="width:20px; float:right">


          <a href="/report/cinebase/site/2656155/" title="Пожаловаться на ссылку" class="icon_t abuse-link"
            target="_blank" rel="nofollow"></a>


        </div>

        <div style="width:25px; float:right">
          <a style="display:inline-block; text-align:right" href="/go/s/2656155"
            onclick="ga('send', 'event', 'go', '');" target="_blank" rel="nofollow" class="icon_t download-link"></a>
        </div>


        <div style="width:35px; margin-right: 5px; float:right; text-align: right; font-size: smaller"
          title="Число раздающих">
          32
        </div>




        <div style="height:1.2em; overflow: hidden;">


          28.0 ГБ (30,102,476,672 байт)


        </div>
      </div>
    </div>
  </div>


</div>
